#proxy_env:
#  http_proxy: http://172.16.111.1:8080
#  https_proxy: http://172.16.111.1:8080
rhel_subscription:
  username: 'username'
  password: 'password'
pgdg_version: "9.6-3"
epel_version: "7-9"
postgresql_pkg:
  - "postgresql{{ pgdg_version|regex_replace('-.*', '')|regex_replace('\\.', '') }}"
  - "postgresql{{ pgdg_version|regex_replace('-.*', '')|regex_replace('\\.', '') }}-libs"
  - "postgresql{{ pgdg_version|regex_replace('-.*', '')|regex_replace('\\.', '') }}-server"
  - "postgresql{{ pgdg_version|regex_replace('-.*', '')|regex_replace('\\.', '') }}-contrib"
  - "postgresql{{ pgdg_version|regex_replace('-.*', '')|regex_replace('\\.', '') }}-docs"
#  - "postgis2_{{ pgdg_version|regex_replace('-.*', '')|regex_replace('\\.', '') }}"
pg_stat_statement_enabled: True
pg_statsinfo_enabled: True

############################################################
# postgresq.conf parameter
############################################################
pg_max_connections: 100
pg_shared_buffers: "{{ ansible_memtotal_mb // 10 }}" # MB
pg_work_mem: 4 # MB
pg_checkpoint_timeout: 15 # min
pg_max_wal_size: 1024 # MB
pg_min_wal_size: 1024 # MB
pg_random_page_cost: 4.0
pg_effective_cache_size: "{{ (ansible_memtotal_mb / 2 / 1024)|round(0, 'ceil')|int }}" # GB
pg_log_min_duration_statement: 5 # second
pg_log_autovacuum_min_duration: 0

############################################################
# common role settin
############################################################
exec_common_role: True

ntp_server: "{{ ansible_default_ipv4.gateway }}"
kdump_partition: "/dump"
generate_host: False
common_user:
  # user/password="hidepin/hidepin123"
  - { name: 'hidepin', password: '$1$SomeSalt$buSRLdQkj4QgWzx.tbjqv1', uid: '1000', group: 'hidepin', gid: '1000' }
limits_setting:
  - { domain: 'postgres', type: 'soft', item: 'nofile', value: '65536' }
  - { domain: 'postgres', type: 'hard', item: 'nofile', value: '65536' }
tuned_profile: 'default'
tuned_profile_parameter:
  - section: 'vm'
    parameter:
      - { option: 'transparent_hugepages', value: 'never' }
  - section: 'disk'
    parameter:
      - { option: 'elevator', value: 'dealine' }
      - { option: 'readahead', value: '128' }
  - section: 'sysctl'
    parameter:
      - { option: 'net.ipv4.ip_local_port_range', value: '32768 64999' }
      - { option: 'vm.nr_hugepages', value: '0' }
kernel_update: True
update_pkg:
  - glibc
  - glibc-common
  - glibc-devel
  - glibc-headers
  - systemd
